{
  "background_color": "#D4E2EB",
  "description": "Digicard Self Service",
  "display": "standalone",
  "lang": "en",
  "name": "dSS",
  "short_name": "dSS",
  "start_url": "/?utm_source=web_app_manifest",
  "theme_color": "#000000",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.digicard.dss"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.digicard.dss",
      "id": "com.digicard.dss"
    }
  ],
  "prefer_related_applications": true
}